In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
train_data = pd.read_csv('train_data.csv')
test_data = pd.read_csv('test_data.csv')

In [48]:
train_data.head()

,ID,Gender,Has a car,Has a property,Children count,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Job title,Family member count,Account age,Is high risk
0,5037048,M,Y,Y,0,135000.0,Working,Secondary / secondary special,Married,With parents,-16271,-3111,1,0,0,0,Core staff,2.0,-17.0,0
1,5044630,F,Y,N,1,135000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10130,-1651,1,0,0,0,Accountants,2.0,-1.0,0
2,5079079,F,N,Y,2,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-12821,-5657,1,0,0,0,Laborers,4.0,-38.0,0
3,5112872,F,Y,Y,0,360000.0,Commercial associate,Higher education,Single / not married,House / apartment,-20929,-2046,1,0,0,1,Managers,1.0,-11.0,0
4,5105858,F,N,N,0,270000.0,Working,Secondary / secondary special,Separated,House / apartment,-16207,-515,1,0,1,0,NaN,1.0,-41.0,0

In [49]:
train_data.describe()

,ID,Children count,Income,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Family member count,Account age,Is high risk
count,2.916500e+04,29165.000000,2.916500e+04,29165.000000,29165.000000,29165.0,29165.000000,29165.000000,29165.000000,29165.000000,29165.000000,29165.000000
mean,5.078232e+06,0.430790,1.868904e+05,-15979.477490,59257.761255,1.0,0.224310,0.294977,0.090279,2.197531,-26.137734,0.017110
std,4.182400e+04,0.741882,1.014096e+05,4202.997485,137655.883458,0.0,0.417134,0.456040,0.286587,0.912189,16.486702,0.129682
min,5.008804e+06,0.000000,2.700000e+04,-25152.000000,-15713.000000,1.0,0.000000,0.000000,0.000000,1.000000,-60.000000,0.000000
25%,5.042047e+06,0.000000,1.215000e+05,-19444.000000,-3153.000000,1.0,0.000000,0.000000,0.000000,2.000000,-39.000000,0.000000
50%,5.074666e+06,0.000000,1.575000e+05,-15565.000000,-1557.000000,1.0,0.000000,0.000000,0.000000,2.000000,-24.000000,0.000000
75%,5.114629e+06,1.000000,2.250000e+05,-12475.000000,-412.000000,1.0,0.000000,1.000000,0.000000,3.000000,-12.000000,0.000000
max,5.150485e+06,19.000000,1.575000e+06,-7705.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000,0.000000,1.000000

In [50]:
train_data['Age'] = train_data['Age']/365

In [51]:
train_data['Age']

0       -44.578082
1       -27.753425
2       -35.126027
3       -57.339726
4       -44.402740
           ...
29160   -64.109589
29161   -42.553425
29162   -48.717808
29163   -59.273973
29164   -51.665753
Name: Age, Length: 29165, dtype: float64

In [52]:
for data in [train_data, test_data]:
    data.drop(['ID'], axis=1, inplace=True)

In [53]:
for data in [train_data, test_data]:
    print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29165 entries, 0 to 29164
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Gender               29165 non-null  object
 1   Has a car            29165 non-null  object
 2   Has a property       29165 non-null  object
 3   Children count       29165 non-null  int64
 4   Income               29165 non-null  float64
 5   Employment status    29165 non-null  object
 6   Education level      29165 non-null  object
 7   Marital status       29165 non-null  object
 8   Dwelling             29165 non-null  object
 9   Age                  29165 non-null  float64
 10  Employment length    29165 non-null  int64
 11  Has a mobile phone   29165 non-null  int64
 12  Has a work phone     29165 non-null  int64
 13  Has a phone          29165 non-null  int64
 14  Has an email         29165 non-null  int64
 15  Job title            20138 non-null  object
 16  Family member count  29165 non-null  float64
 17  Account age          29165 non-null  float64
 18  Is high risk         29165 non-null  int64
dtypes: float64(4), int64(7), object(8)
memory usage: 4.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7292 entries, 0 to 7291
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Gender               7292 non-null   object
 1   Has a car            7292 non-null   object
 2   Has a property       7292 non-null   object
 3   Children count       7292 non-null   int64
 4   Income               7292 non-null   float64
 5   Employment status    7292 non-null   object
 6   Education level      7292 non-null   object
 7   Marital status       7292 non-null   object
 8   Dwelling             7292 non-null   object
 9   Age                  7292 non-null   int64
 10  Employment length    7292 non-null   int64
 11  Has a mobile phone   7292 non-null   int64
 12  Has a work phone     7292 non-null   int64
 13  Has a phone          7292 non-null   int64
 14  Has an email         7292 non-null   int64
 15  Job title            4996 non-null   object
 16  Family member count  7292 non-null   float64
 17  Account age          7292 non-null   float64
 18  Is high risk         7292 non-null   int64
dtypes: float64(3), int64(8), object(8)
memory usage: 1.1+ MB
None

In [54]:
for data in [train_data, test_data]:
    print(data.isnull().sum())

Gender                    0
Has a car                 0
Has a property            0
Children count            0
Income                    0
Employment status         0
Education level           0
Marital status            0
Dwelling                  0
Age                       0
Employment length         0
Has a mobile phone        0
Has a work phone          0
Has a phone               0
Has an email              0
Job title              9027
Family member count       0
Account age               0
Is high risk              0
dtype: int64
Gender                    0
Has a car                 0
Has a property            0
Children count            0
Income                    0
Employment status         0
Education level           0
Marital status            0
Dwelling                  0
Age                       0
Employment length         0
Has a mobile phone        0
Has a work phone          0
Has a phone               0
Has an email              0
Job title              2296
Family member count       0
Account age               0
Is high risk              0
dtype: int64

In [55]:
for data in [train_data, test_data]:
    data['Job title'].fillna('Unknown', inplace=True)

C:\Users\Joseph\AppData\Local\Temp\ipykernel_7952\605428975.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Job title'].fillna('Unknown', inplace=True)

In [56]:
from sklearn.preprocessing import LabelEncoder

for data in [train_data, test_data]:
    for col in data.columns:
        if data[col].dtype == 'object':
            le = LabelEncoder()
            data[col] = le.fit_transform(data[col])

In [57]:
train_data.head()

,Gender,Has a car,Has a property,Children count,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Job title,Family member count,Account age,Is high risk
0,1,1,1,0,135000.0,4,4,1,5,-44.578082,-3111,1,0,0,0,3,2.0,-17.0,0
1,0,1,0,1,135000.0,0,1,3,1,-27.753425,-1651,1,0,0,0,0,2.0,-1.0,0
2,0,0,1,2,180000.0,0,4,1,1,-35.126027,-5657,1,0,0,0,8,4.0,-38.0,0
3,0,1,1,0,360000.0,0,1,3,1,-57.339726,-2046,1,0,0,1,10,1.0,-11.0,0
4,0,0,0,0,270000.0,4,4,2,1,-44.402740,-515,1,0,1,0,17,1.0,-41.0,0

In [58]:
for data in [train_data, test_data]:
    print(data.corr()['Is high risk'].sort_values(ascending=False))

Is high risk           1.000000
Marital status         0.022375
Gender                 0.016015
Employment length      0.005398
Has a work phone       0.005115
Age                    0.002422
Dwelling               0.001669
Children count         0.000369
Has a phone           -0.000112
Income                -0.001760
Education level       -0.002078
Employment status     -0.003265
Has a car             -0.003728
Has an email          -0.004659
Job title             -0.006001
Family member count   -0.006252
Has a property        -0.025659
Account age           -0.063273
Has a mobile phone          NaN
Name: Is high risk, dtype: float64
Is high risk           1.000000
Marital status         0.016588
Gender                 0.012332
Has a phone            0.008583
Has a work phone       0.007891
Has an email           0.006811
Employment length      0.006763
Income                 0.001724
Age                   -0.002395
Children count        -0.003115
Family member count   -0.003180
Has a car             -0.006779
Has a property        -0.007962
Dwelling              -0.008051
Job title             -0.015882
Employment status     -0.017551
Education level       -0.018157
Account age           -0.047739
Has a mobile phone          NaN
Name: Is high risk, dtype: float64

In [59]:
# remove outliers

for data in [train_data, test_data]:
    for col in data.columns:
        if data[col].dtype != 'object':
            q1 = data[col].quantile(0.25)
            q3 = data[col].quantile(0.75)
            iqr = q3 - q1
            data = data[(data[col] >= q1 - 1.5*iqr) & (data[col] <= q3 + 1.5*iqr)]

In [60]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

X_train = train_data.drop(['Is high risk'], axis=1)
y_train = train_data['Is high risk']
X_test = test_data.drop(['Is high risk'], axis=1)
y_test = test_data['Is high risk']

In [61]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [62]:
#smote
from imblearn.over_sampling import SMOTE

smote = SMOTE()
X_train, y_train = smote.fit_resample(X_train, y_train)

In [63]:
X_train.shape

(57332, 18)

In [64]:
# Logistic Regression
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)
log_reg_pred = log_reg.predict(X_test)

# KNN
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
knn_pred = knn.predict(X_test)

# SVM
svm = SVC(kernel='rbf', gamma=0.01)
svm.fit(X_train, y_train)
svm_pred = svm.predict(X_test)

from sklearn.metrics import accuracy_score

print('Logistic Regression:')
print('Accuracy:', accuracy_score(y_test, log_reg_pred))
print('KNN:')
print('Accuracy:', accuracy_score(y_test, knn_pred))
print('SVM:')
print('Accuracy:', accuracy_score(y_test, svm_pred))

Logistic Regression:
Accuracy: 0.9839550191991223
KNN:
Accuracy: 0.9839550191991223
SVM:
Accuracy: 0.9839550191991223